# AutoRiaOriginal

./: AutoRia.sln  README.md
AutoRia/: AutoRia.csproj  Program.cs  appsettings.json
AutoRia/Areas/Identity/Pages/: _ViewImports.cshtml
AutoRia/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AutoRia/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AutoRia/Controllers/: CarController.cs  FavoritesController.cs  HomeController.cs
AutoRia/Helpers/: SeedExtensions.cs  SessionExtencions.cs
AutoRia/Models/: ErrorViewModel.cs  Roles.cs
AutoRia/Properties/: launchSettings.json
AutoRia/Validators/: CarValidator.cs
AutoRia/Views/: _ViewImports.cshtml
AutoRia/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowCar.cshtml
AutoRia/Views/Favorites/: Index.cshtml
AutoRia/Views/Home/: Index.cshtml  ShowCar.cshtml
AutoRia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarDbAccess/: CarDbContext.cs
CarDbAccess/Entities/: Cars.cs  Category.cs  Favorite.cs  User.cs
CarDbAccess/Migrations/: 20231126220148_Db.Designer.cs  20231126220148_Db.cs  20231129193329_InitialMigrations.Designer.cs  20231129193329_InitialMigrations.cs  (+5 more)
